version=0.143

name=App-CompleteCLIs

; because in Perinci::CmdLine::Base, Complete::Util::complete_array_elem is
; mentioned, perl creates the Complete::Util package (anytime a package is
; mentioned e.g. with 'require' or calling a function, even though the code is
; not run yet, perl already creates the package) and this makes
; Perinci::Access::Lite not load the module because it sees that the package
; already exists. thus we force loading Complete::Util first before running
; Perinci::CmdLine::Lite.

; these lower-level functions are not given cli's
;url=/Complete/Bash/History/complete_cmdline_from_hist
;url=/Complete/Getopt/Long/complete_cli_arg

[GenPericmdScript / GenPericmdScript complete-acme-metasyntactic-meta-category]
name=complete-acme-metasyntactic-meta-category
url=/Complete/Acme/MetaSyntactic/complete_meta_category
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-acme-metasyntactic-meta-theme]
name=complete-acme-metasyntactic-meta-theme
url=/Complete/Acme/MetaSyntactic/complete_meta_theme
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-acme-metasyntactic-meta-theme-and-category]
name=complete-acme-metasyntactic-meta-theme-and-category
url=/Complete/Acme/MetaSyntactic/complete_meta_theme_and_category
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-array-elem]
url=/Complete/Util/complete_array_elem
code_before_instantiate_cmdline=use Complete::Util;
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-country-code]
url=/Complete/Country/complete_country_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-currency-code]
url=/Complete/Currency/complete_currency_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-cwalitee-indicator]
url=/Complete/Cwalitee/complete_cwalitee_indicator
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-dist]
url=/Complete/Dist/complete_dist
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-dzil-bundle]
url=/Complete/Dist/Zilla/complete_dzil_bundle
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-dzil-plugin]
url=/Complete/Dist/Zilla/complete_dzil_plugin
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-dzil-role]
url=/Complete/Dist/Zilla/complete_dzil_role
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-env]
url=/Complete/Env/complete_env
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-env-elem]
url=/Complete/Env/complete_env_elem
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-file]
url=/Complete/File/complete_file
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-float]
url=/Complete/Number/complete_float
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-gid]
url=/Complete/Unix/complete_gid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-group]
url=/Complete/Unix/complete_group
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-hash-key]
url=/Complete/Util/complete_hash_key
code_before_instantiate_cmdline=use Complete::Util;
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-int]
url=/Complete/Number/complete_int
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-kernel]
url=/Complete/Kernel/complete_kernel
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_known_host]
url=/Complete/Host/complete_known_host
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-known-mac]
url=/Complete/MAC/complete_known_mac
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-language-code]
url=/Complete/Language/complete_language_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-locale]
url=/Complete/Locale/complete_locale
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-manpage]
url=/Complete/Man/complete_manpage
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-manpage-section]
url=/Complete/Man/complete_manpage_section
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-module]
url=/Complete/Module/complete_module
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-path-env-elem]
url=/Complete/Env/complete_path_env_elem
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-perl-builtin-function]
url=/Complete/Perl/complete_perl_builtin_function
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-perl-builtin-symbol]
url=/Complete/Perl/complete_perl_builtin_symbol
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-perl-version]
url=/Complete/Perl/complete_perl_version
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-pid]
url=/Complete/Unix/complete_pid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-pod]
url=/Complete/Pod/complete_pod
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-ppr-subpattern]
url=/Complete/PPR/complete_ppr_subpattern
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-proc-name]
url=/Complete/Unix/complete_proc_name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-program]
url=/Complete/Program/complete_program
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-regexp-pattern-module]
url=/Complete/Regexp/Pattern/complete_regexp_pattern_module
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-regexp-pattern-pattern]
url=/Complete/Regexp/Pattern/complete_regexp_pattern_pattern
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-service-name]
url=/Complete/Unix/complete_service_name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-service-port]
url=/Complete/Unix/complete_service_port
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-riap-url]
url=/Complete/Riap/complete_riap_url
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-riap-url-clientless]
name=complete-riap-url-clientless
url=/Complete/Riap/Clientless/complete_riap_url
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-tz-name]
url=/Complete/TZ/complete_tz_name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-tz-offset]
url=/Complete/TZ/complete_tz_offset
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-uid]
url=/Complete/Unix/complete_uid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-user]
url=/Complete/Unix/complete_user
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-weaver-bundle]
url=/Complete/Pod/Weaver/complete_weaver_bundle
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-weaver-plugin]
url=/Complete/Pod/Weaver/complete_weaver_plugin
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-weaver-role]
url=/Complete/Pod/Weaver/complete_weaver_role
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete-weaver-section]
url=/Complete/Pod/Weaver/complete_weaver_section
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Acme::MetaSyntactic=0.002
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Country=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Currency=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Cwalitee=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Dist=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Dist::Zilla=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Env=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::File=0.440
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Host=0.03
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Language=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Locale=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::MAC=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Man=0.09
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Module=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Number=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Perl=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Pod::Weaver=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::PPR=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Program=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Regexp::Pattern=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Riap=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::TZ=0.080
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Unix=0.07
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Util=0.608

[Prereqs/DevelopRecommends]
