version=0.13

name=App-CompleteCLIs

; because in Perinci::CmdLine::Base, Complete::Util::complete_array_elem is
; mentioned, perl creates the Complete::Util package (anytime a package is
; mentioned e.g. with 'require' or calling a function, even though the code is
; not run yet, perl already creates the package) and this makes
; Perinci::Access::Lite not load the module because it sees that the package
; already exists. thus we force loading Complete::Util first before running
; Perinci::CmdLine::Lite.

; these lower-level functions are not given cli's
;url=/Complete/Bash/History/complete_cmdline_from_hist
;url=/Complete/Getopt/Long/complete_cli_arg

[GenPericmdScript / GenPericmdScript complete_array_elem]
url=/Complete/Util/complete_array_elem
code_before_instantiate_cmdline=use Complete::Util;
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_country_code]
url=/Complete/Country/complete_country_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_dist]
url=/Complete/Dist/complete_dist
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_dzil_bundle]
url=/Complete/Dist/Zilla/complete_dzil_bundle
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_dzil_plugin]
url=/Complete/Dist/Zilla/complete_dzil_plugin
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_dzil_role]
url=/Complete/Dist/Zilla/complete_dzil_role
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_env]
url=/Complete/Env/complete_env
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_env_elem]
url=/Complete/Env/complete_env_elem
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_file]
url=/Complete/File/complete_file
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_float]
url=/Complete/Number/complete_float
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_gid]
url=/Complete/Unix/complete_gid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_group]
url=/Complete/Unix/complete_group
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_hash_key]
url=/Complete/Util/complete_hash_key
code_before_instantiate_cmdline=use Complete::Util;
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_int]
url=/Complete/Number/complete_int
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_locale]
url=/Complete/Locale/complete_locale
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_kernel]
url=/Complete/Kernel/complete_kernel
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_known_host]
url=/Complete/Host/complete_known_host
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_known_mac]
url=/Complete/MAC/complete_known_mac
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_manpage]
url=/Complete/Man/complete_manpage
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_manpage_section]
url=/Complete/Man/complete_manpage_section
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_module]
url=/Complete/Module/complete_module
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_path_env_elem]
url=/Complete/Env/complete_path_env_elem
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_perl_builtin_function]
url=/Complete/Perl/complete_perl_builtin_function
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_perl_builtin_symbol]
url=/Complete/Perl/complete_perl_builtin_symbol
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_perl_version]
url=/Complete/Perl/complete_perl_version
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_pid]
url=/Complete/Unix/complete_pid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_ppr_subpattern]
url=/Complete/PPR/complete_ppr_subpattern
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_proc_name]
url=/Complete/Unix/complete_proc_name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_program]
url=/Complete/Program/complete_program
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_regexp_pattern_module]
url=/Complete/Regexp/Pattern/complete_regexp_pattern_module
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_regexp_pattern_pattern]
url=/Complete/Regexp/Pattern/complete_regexp_pattern_pattern
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_service_name]
url=/Complete/Unix/complete_service_name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_service_port]
url=/Complete/Unix/complete_service_port
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_riap_url]
url=/Complete/Riap/complete_riap_url
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_riap_url_clientless]
name=complete-riap-url-clientless
url=/Complete/Riap/Clientless/complete_riap_url
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_tz]
url=/Complete/TZ/complete_tz
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_uid]
url=/Complete/Unix/complete_uid
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_user]
url=/Complete/Unix/complete_user
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_weaver_bundle]
url=/Complete/Pod/Weaver/complete_weaver_bundle
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_weaver_plugin]
url=/Complete/Pod/Weaver/complete_weaver_plugin
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_weaver_role]
url=/Complete/Pod/Weaver/complete_weaver_role
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript complete_weaver_section]
url=/Complete/Pod/Weaver/complete_weaver_section
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Country=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Dist=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Dist::Zilla=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Env=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::File=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Host=0.03
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Locale=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::MAC=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Man=0.09
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Module=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Number=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Pod::Weaver=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::PPR=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Program=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Riap=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::TZ=0
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Unix=0.07
;!lint_prereqs assume-used "undetected, used via riap"
Complete::Util=0.57

[Prereqs/DevelopRecommends]
