version=0.04

name=App-CompleteCLIs

;; these are lower-level functions that accept words & cword, not word, we exclude them atm
;[GenPericmdScript / GenPericmdScript::complete_bash_history]
;url=/Complete/Bash/History/complete_cmdline_from_hist
;name=name=complete-bash-history

;[GenPericmdScript / GenPericmdScript::complete_getopt_long]
;name=complete-getopt-long
;url=/Complete/Getopt/Long/complete_cli_arg

[GenPericmdScript / GenPericmdScript::complete_dist]
url=/Complete/Dist/complete_dist

[GenPericmdScript / GenPericmdScript::complete_dzil_bundle]
url=/Complete/Dist/Zilla/complete_dzil_bundle

[GenPericmdScript / GenPericmdScript::complete_dzil_plugin]
url=/Complete/Dist/Zilla/complete_dzil_plugin

[GenPericmdScript / GenPericmdScript::complete_dzil_role]
url=/Complete/Dist/Zilla/complete_dzil_role

[GenPericmdScript / GenPericmdScript::complete_manpage]
url=/Complete/Man/complete_manpage

[GenPericmdScript / GenPericmdScript::complete_module]
url=/Complete/Module/complete_module

[GenPericmdScript / GenPericmdScript::complete_weaver_bundle]
url=/Complete/Pod/Weaver/complete_weaver_bundle

[GenPericmdScript / GenPericmdScript::complete_weaver_plugin]
url=/Complete/Pod/Weaver/complete_weaver_plugin

[GenPericmdScript / GenPericmdScript::complete_weaver_role]
url=/Complete/Pod/Weaver/complete_weaver_role

[GenPericmdScript / GenPericmdScript::complete_weaver_section]
url=/Complete/Pod/Weaver/complete_weaver_section

[GenPericmdScript / GenPericmdScript::complete_riap_url]
url=/Complete/Riap/complete_riap_url

[GenPericmdScript / GenPericmdScript::complete_uid]
url=/Complete/Unix/complete_uid

[GenPericmdScript / GenPericmdScript::complete_gid]
url=/Complete/Unix/complete_gid

[GenPericmdScript / GenPericmdScript::complete_user]
url=/Complete/Unix/complete_user

[GenPericmdScript / GenPericmdScript::complete_group]
url=/Complete/Unix/complete_group

[GenPericmdScript / GenPericmdScript::complete_pid]
url=/Complete/Unix/complete_pid

[GenPericmdScript / GenPericmdScript::complete_proc_name]
url=/Complete/Unix/complete_proc_name

; because in Perinci::CmdLine::Base, Complete::Util::complete_array_elem is
; mentioned, perl creates the Complete::Util package (anytime a package is
; mentioned e.g. with 'require' or calling a function, even though the code is
; not run yet, perl already creates the package) and this makes
; Perinci::Access::Lite not load the module because it sees that the package
; already exists. thus we force loading Complete::Util first before running
; Perinci::CmdLine::Lite.

[GenPericmdScript / GenPericmdScript::complete_array_elem]
url=/Complete/Util/complete_array_elem
snippet_before_instantiate_cmdline=use Complete::Util;

[GenPericmdScript / GenPericmdScript::complete_hash_key]
url=/Complete/Util/complete_hash_key
snippet_before_instantiate_cmdline=use Complete::Util;

[GenPericmdScript / GenPericmdScript::complete_env]
url=/Complete/Util/complete_env
snippet_before_instantiate_cmdline=use Complete::Util;

[GenPericmdScript / GenPericmdScript::complete_file]
url=/Complete/Util/complete_file
snippet_before_instantiate_cmdline=use Complete::Util;

[GenPericmdScript / GenPericmdScript::complete_program]
url=/Complete/Util/complete_program
snippet_before_instantiate_cmdline=use Complete::Util;

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Complete=0.06

perl=5.010001

;!lint_prereqs assume-used # undetected, used via riap
Complete::Bash::History=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Dist=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Dist::Zilla=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Getopt::Long=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Man=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Module=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Pod::Weaver=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Riap=0
;!lint_prereqs assume-used # undetected, used via riap
Complete::Unix=0.03
;!lint_prereqs assume-used # undetected, used via riap
Complete::Util=0.21

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
